# Discord Bot Client ID
CLIENT_ID =

# Encryption Key
# This key is used to encrypt sensitive data in the database, do not lose it or you will lose access to your data.
ENCRYPTION_KEY =

# MongoDB URI
MONGO_URI =

# Sentry DSN
SENTRY_DSN =

# Discord Bot Token
TOKEN =
