# Discord Bot Client ID
# https://wdh.gg/IN3s8wp
CLIENT_ID =

# MongoDB URI
# https://wdh.gg/Fsx57qA
MONGO_URI =

# Sentry DSN
# https://wdh.gg/Du4qqZr
SENTRY_DSN =

# Discord Bot Token
# https://wdh.gg/Xik9n40
TOKEN =
